<!DOCTYPE html>
<html lang="en">
	
	
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The City Bagel Cafe</title>
<meta name="description" content="">
<meta name="author" content="Miles Byrd">

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
	
	
	
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
<!-- Navigation -->

	
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
		
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">The City Bagel</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#daily-menu" class="page-scroll">Menu</a></li>
        <li><a href="#italian" class="page-scroll">Italian Night</a></li>
        <li><a href="#catering" class="page-scroll">Catering</a></li>
        <li><a href="#footer" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
	
	
	
<!-- Header -->
	
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
<!--        <h1>The City Bagel</h1>-->
        		<div class="logo-img"><img src="img/white-transparent-logo.png" class="img-responsive" alt=""></div>
						
            <p>Bakery / Deli / Café / Italian Bistro</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">ABOUT US</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
	
	
	
<!-- About Section -->
	
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="img/storefront-img.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Our Restaurant</h2>
          <hr>
          <p>Welcome to Starkville's very own bagel shop and Italian bistro! We make our bagels and breads fresh daily. Pick a flavor and create a sandwich or grab a bag and take them home with a tub of our specialty cream cheeses! </p>
          <h3>Italian Nights</h3>
          <p>Come in after 5:00pm, Wednesday through Saturday, and enjoy our Italian menu. You can even bring in your own bottle of wine to enjoy with your meal!</p>
        </div>
      </div>
    </div>
  </div>
</div>
	
	
	
<!-- Restaurant Menu Section -->
	
<div id="daily-menu">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Daily Menu</h2>
      <hr>
      <p class="menu-days">Sunday through Tuesday</p>
			<p class="menu-hours">6:30am - 2:00pm</p>
			<p class="menu-days">Wednesday through Saturday</p>
			<p class="menu-hours">6:30pm - 9:00pm</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12">
				<div class="menu-img"><img src="img/daily-menu.jpg" class="img-responsive" alt=""></div>
      </div>

    </div>
  </div>
</div>
	
	
	
<!-- Italian Section -->
	
<div id="italian">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Italian Night</h2>
      <hr>
      <p class="menu-days">Wednesday through Saturday</p>
			<p class="menu-hours">5:00pm - 9:00pm</p>
			
			<div class="menu-container">
				<div class="row">
					<a href="img/italian-menu.jpg" class="col-12">
						<p class="view-menu">view menu</p>
						<img src="img/italian-menu.jpg" class="img-responsive" alt="">
					</a>
				</div>
			</div>
    </div>
  </div>
	
	
	
	<!-- Gallery Section -->
	
  <div class="container">
<!--
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">All</a></li>
              <li><a href="#" data-filter=".breakfast">Breakfast</a></li>
              <li><a href="#" data-filter=".lunch">Lunch</a></li>
              <li><a href="#" data-filter=".dinner">Dinner</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
-->
    <div class="row">
      <div class="portfolio-items">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/bagel-snap-1.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>View</h4>
              </div>
              <img src="img/bagel-snap-1.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/bagel-snap-2.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>View</h4>
              </div>
              <img src="img/bagel-snap-2.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/bagel-snap-3.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>View</h4>
              </div>
              <img src="img/bagel-snap-3.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/bagel-snap-4.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>View</h4>
              </div>
              <img src="img/bagel-snap-4.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/bagel-snap-5.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>View</h4>
              </div>
              <img src="img/bagel-snap-5.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/bagel-snap-6.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>View</h4>
              </div>
              <img src="img/bagel-snap-6.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/bagel-snap-7.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>View</h4>
              </div>
              <img src="img/bagel-snap-7.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/bagel-snap-8.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>View</h4>
              </div>
              <img src="img/bagel-snap-8.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/bagel-snap-9.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>View</h4>
              </div>
              <img src="img/bagel-snap-9.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
	
	
	
<!-- Catering Section -->

<div id="catering" class="text-center">
	<div class="section-title text-center center">
		<div class="overlay">
			<h2>Catering</h2>
			<hr>
			<p>Sit back and let The City Bagel come to you!</p>
		
		
			<div class="menu-container">
				<div class="row">
					<a href="img/catering-menu.jpg" class="col-12">
						<p class="view-menu">view menu</p>
						<img src="img/catering-menu.jpg" class="img-responsive" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

	
	
	
<!-- Footer -->
	
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>511 University Drive</p>
        <p>Starkville, MS 39759</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Sun-Tues: 6:30 AM - 2:00 PM</p>
        <p>Wed-Sat: 6:30 AM - 9:00 PM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
        <p>Phone: +1 662 323 3663</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/citybagelcafeanditalianbistro"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/CityBagelCafe"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://instagram.com/CityBagelCafe"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>

    </div>
  </div>
</div>
	
	
	
	
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
	
	
</body>
</html>
