<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kelly Law</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="styles/index.css">
  </head>

  <body class="mdc-typography site-body">
    <header class="mdc-toolbar mdc-toolbar--fixed">
      <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
        <span class="mdc-toolbar__title">Kelly Law</span>
      </section>
    </header>
    <div class="site-content mdc-toolbar-fixed-adjust">
      <nav class="mdc-permanent-drawer">
        <div class="mdc-list-group">
          <nav class="mdc-list">
            <a class="mdc-list-item mdc-permanent-drawer--selected" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">inbox</i>Inbox
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">star</i>Star
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">send</i>Sent Mail
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">drafts</i>Drafts
            </a>
          </nav>

          <hr class="mdc-list-divider">

          <nav class="mdc-list">
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">email</i>All Mail
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">delete</i>Trash
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">report</i>Spam
            </a>
          </nav>
        </div>
      </nav>
      <main class="site-main">
        <h1 class="mdc-typography--display1">Tell us about yourself!</h1>

        <form action="#" id="greeting-form">
            <div>
            <div class="mdc-form-field">
                <div class="mdc-textfield" data-mdc-auto-init="MDCTextfield">
                <input id="firstname" type="text" class="mdc-textfield__input">
                <label for="firstname" class="mdc-textfield__label">
                    First Name
                </label>
                </div>
            </div>

            <div class="mdc-form-field">
                <div class="mdc-textfield" data-mdc-auto-init="MDCTextfield">
                <input id="lastname" type="text" class="mdc-textfield__input">
                <label for="lastname" class="mdc-textfield__label">
                    Last Name
                </label>
                </div>
            </div>
            </div>

            <button type="submit"
                    class="mdc-button
                        mdc-button--raised
                        mdc-button--primary
                        mdc-ripple-surface"
                    data-mdc-auto-init="MDCRipple">
            Print Greeting
            </button>
        </form>

        <!-- The p element below is where we'll eventually output our greeting -->
        <p class="mdc-typography--headline" id="greeting"></p>
      </main>
    </div>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>window.mdc.autoInit();</script>
    <script>
      document.getElementById('greeting-form').addEventListener('submit', function(evt) {
        evt.preventDefault();
        var firstname = evt.target.elements.firstname.value;
        var lastname = evt.target.elements.lastname.value;
        var greeting = 'Hello';
        if (firstname || lastname) {
          greeting += ', ';
          if (firstname && lastname) {
            greeting += firstname + ' ' + lastname;
          } else if (lastname) {
            greeting += 'Mx. ' + lastname;
          } else {
            greeting += firstname;
          }
        }
        greeting += '!';

        document.getElementById('greeting').textContent = greeting;
      });
    </script>
  </body>
</html>